import java.util.Random;

public class Programa {
    public static void main(String[] args) {
        Random ran = new Random();
        double x[] = new double[20];
        double maior = 0;

        for (int i = 0; i < x.length; i++){
            x[i] = ran.nextInt(100) + 1;
            System.out.print(x[i] + " - ");
            if(maior == 0 || x[i] > maior){
                maior = x[i];
            }
        }
        System.out.println("\nmaior elemento: "+maior);
        for (int i = 0; i < x.length; i++){
            System.out.printf(x[i] + "/"+ maior + ": %.3f\n",(x[i] / maior));
        }
    }
}
