import java.util.Random;

public class Programa {
    public static void main(String[] args) {
        Random r = new Random();
        int[][] mat = new int[4][5];
        int[] soma = new int[mat[1].length];
        for (int i = 0; i < mat.length; i++){
            for (int j = 0; j < mat[1].length; j++){
                mat[i][j] = r.nextInt(89) + 10;
                soma[j] += mat[i][j];
                System.out.printf("[0%d]", mat[i][j]);
            }
            System.out.println();
        }
        System.out.println("soma:");
        for(int i = 0; i < mat[1].length; i++){
            System.out.printf("[%d]", soma[i]);
        }
    }
}
