import java.util.Scanner;

public class Programa {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Input a ser criptografado:");
        String entrada = sc.nextLine();
        cripto(entrada);
    }

    public static void cripto(String input){
        char[] cadeiaInput = input.toCharArray();
        for (int i = cadeiaInput.length - 1; i >= 0  ; i--){
            if(cadeiaInput[i] == 'a' || cadeiaInput[i] == 'A' ||
                    cadeiaInput[i] == 'e' || cadeiaInput[i] == 'E' ||
                    cadeiaInput[i] == 'i' || cadeiaInput[i] == 'I' ||
                    cadeiaInput[i] == 'o' || cadeiaInput[i] == 'O' ||
                    cadeiaInput[i] == 'u' || cadeiaInput[i] == 'U' || cadeiaInput[i] == ' '){
                System.out.printf("%c", cadeiaInput[i]);
            } else {
                System.out.printf("#");
            }
        }
    }
}
