import java.util.Random;
import java.util.Scanner;

public class Programa {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int can1 = 0, can2 = 0, can3 = 0, can4 = 0, nulo = 0, branco = 0, input = 0, counter = 0, totalVotos;
        Random ran = new Random();
        ran.nextInt();

        do {
            System.out.println("Eleitor #"+(counter+1));
            System.out.println("Digite seu voto:");
            input = ran.nextInt(6) + 1;
            System.out.println(input);
            if(input > 0 && input < 7){
                switch (input){
                    case 1: can1++;
                    break;
                    case 2: can2++;
                    break;
                    case 3: can3++;
                    break;
                    case 4: can4++;
                    break;
                    case 5: nulo++;
                    break;
                    case 6: branco++;
                    break;
                }
                System.out.println("Voto registrado!");
                counter++;
            } else if (input == 0){
                System.out.println("Votacao encerrada!");
            } else {
                System.out.println("Voto invalido!");
            }
        } while (counter < 50);

        totalVotos = counter;
        System.out.println("RESULTADO ELEICOES:");
        System.out.println("Votos totais: "+totalVotos);
        System.out.printf("Candidato #1: "+can1+" votos - %.2f\n", ((double)can1/totalVotos*100));
        System.out.printf("Candidato #2: "+can2+" votos - %.2f\n", ((double)can2/totalVotos*100));
        System.out.printf("Candidato #3: "+can3+" votos - %.2f\n", ((double)can3/totalVotos*100));
        System.out.printf("Candidato #4: "+can4+" votos - %.2f\n", ((double)can4/totalVotos*100));
        System.out.printf("Votos nulo: "+nulo+" votos - %.2f\n", ((double)nulo/totalVotos*100));
        System.out.printf("Votos branco: "+branco+" votos - %.2f\n", ((double)branco/totalVotos*100));

    }
}
